TG_TOKEN="0123456789:A9fK3Qx7ZL2mP8R4Tn5D6C0B1HJVWYSUE"

INN="000000000000"

PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="user"
PG_PASS="password"
PG_BASE="db_name"

JWT_PUBLIC_KEY_PATH = "jwt-public.pem"
JWT_PRIVATE_KEY_PATH = "jwt-private.pem"
JWT_ACCESS_TOKEN_EXP_MINUTES = 60
JWT_ALGORITHM = "RS256"

WEB_API_KEY = "A1B2C3D4E5F67890A1B2C3D4E5F67890"
WEB_API_URL = "https://this.url.com/api/"

PATH_TG_BOT_SESSIONS = "client_sessions/"